<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="@dimen/cardview_compat_inset_shadow"
    app:cardElevation="2dp"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="4dp"
            android:id="@+id/wg_text_no_image"
            android:text="DESCRIPTION"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"/>

        <TextView
            android:maxLines="4"
            android:id="@+id/lead_paragraph"
            android:layout_marginTop="20dp"
            android:text="lead_paragraph"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

