<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="@dimen/cardview_compat_inset_shadow"
    app:cardElevation="2dp"
    android:layout_margin="2dp"
    android:background="@drawable/ripple_effect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <ImageView
            android:scaleType="centerCrop"
            android:background="@drawable/ripple_effect"
            android:id="@+id/wg_img"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <TextView
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="6dp"
            android:id="@+id/wg_text"
            android:text="DESCRIPTION"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>

